<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="gb2312">
        <title>CSS3每日一练之变形处理-Transform移动 | 前端开发网(W3Cfuns.com)！</title>
        <style type="text/css">
        *{margin:0; padding:0;}
                body{padding:25px 10px 0; font-size:14px; color:#333; font-family:"Microsoft Yahei";}
                #content{margin:0 auto; width:660px; padding:10px; overflow:hidden; background:#ddd;}
                        p{display:block; margin:0 10px 10px 0; padding:0 10px; width:300px; line-height:24px; color:#fff; text-align:center; font-style:normal; float:left;}
                        #p1{background:#900;}
                        #p2{background:#090;}
                        #p3{background:#009;}
                        #p4{background:#990;}
                        
                        
                        /*translate的用法*/
                        /*#p1{-webkit-transform:translate(330px, 34px);}
                        #p2{-webkit-transform:translate(-330px, 34px);}
                        #p3{-webkit-transform:translate(330px, -34px);}
                        #p4{-webkit-transform:translate(-330px, -34px);}*/
                        
                        /*translateX和translateY的用法*/
                        /*#p1{-webkit-transform:translateX(330px);}
                        #p2{-webkit-transform:translateY(34px);}
                        #p3{-webkit-transform:translateY(-34px);}
                        #p4{-webkit-transform:translateX(-330px);}*/
        </style>
    </head>
    
    <body>
            <div id="content">
            <p id="p1">A板块：前端开发网(W3Cfuns.com)！</p>
            <p id="p2">B板块：前端开发网(W3Cfuns.com)！</p>
            <p id="p3">C板块：前端开发网(W3Cfuns.com)！</p>
            <p id="p4">D板块：前端开发网(W3Cfuns.com)！</p>
        </div>
    </body>
</html>